NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=1004897892525-ahcrt35cutkc4aladp9e1i49pbdmuqam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.a6c53340cba8f994
GITHUB_SECRET=a55e53703febe78177840579205084fbf4119323
DATABASE_URL="postgresql://bitcon7890:ABK2Lu3GSTaj@ep-autumn-night-a1bt42ne.ap-southeast-1.aws.neon.tech/freelancingDB?sslmode=require"